<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.ScanQRCodeActivity">

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码上传信息" />

    <Button
        android:id="@+id/wifi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描获取Wi-Fi指纹" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </ScrollView>

</LinearLayout>
